# PasswordVault

./: .gitignore  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CryptoHelper.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordEntry.cs  PasswordVault.csproj  PasswordVault.sln  Program.cs  README.md  UpgradeLog.htm  VaultManager.cs  VaultValidator.cs
Helpers/: UIStyler.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
